# TeduCore

./: README.md
TeduCore.Application/: TeduCore.Application.csproj
TeduCore.Data/: TeduCore.Data.csproj
TeduCore.Data.EF/: TeduCore.Data.EF.csproj
TeduCore.Infrastructure/: TeduCore.Infrastructure.csproj
