<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implememtations\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCore.Data.EF\TeduCore.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCore.Data\TeduCore.Data.csproj" />
    <ProjectReference Include="..\TeudCore.Utilities\TeudCore.Utilities.csproj" />
  </ItemGroup>

</Project>
